<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
    <header>
        <nav>
          <a href=""><img src="" alt=""></a>
          <ul>
            <li><a href="pages/sobre.html">Sobre</a></li>
            <li><a href="pages/servicos.html">Serviços</a></li>
            <li><a href="#">Calculadora</a></li>
            <li><a href="pages/contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section id="calculadora">
            <h2>Calculadora de carbono</h2>
            <p>Descubra a sua pegada de carbono estimada e saiba quantos créditos seriam necessários para compensá-la.</p>
            <form>
              <label for="energia">Consumo mensal de energia (kWh):</label>
              <input type="number" id="energia" name="energia" />
      
              <label for="transporte">Distância mensal de carro (km):</label>
              <input type="number" id="transporte" name="transporte" />
      
              <button type="submit">Calcular</button>
            </form>
      
            <div id="resultado">
              <!-- Resultado aparecerá aqui via JavaScript -->
            </div>
          </section>
      </main>

      <footer>

      </footer>
</body>
</html>